import speech_recognition as sr
import sys
import webbrowser
import pyttsx3;

def talk(words):
	print(words)
	engine = pyttsx3.init();
	engine.say(words);
	engine.runAndWait();

# Вызов функции и передача строки
# именно эта строка будет проговорена компьютером
talk("Здравствуйте, спросите, что я умею")


""" 
	Функция command() служит для отслеживания микрофона.
	Вызывая функцию мы будет слушать что скажет пользователь,
	при этом для прослушивания будет использован микрофон.
	Получение данные будут сконвертированы в строку и далее
	будет происходить их проверка.
"""
def command():
	r = sr.Recognizer()
	with sr.Microphone() as source:
		r.adjust_for_ambient_noise(source, duration=1)
		# adjust_for_ambient_noise для удаления посторонних шумов из аудио дорожки
		# Полученные данные записываем в переменную audio
		audio = r.listen(source)
		# пока мы получили лишь mp3 звук

	try: # Обрабатываем все при помощи исключений
		zadanie = r.recognize_google(audio, language="ru-RU").lower()
		# Просто отображаем текст что сказал пользователь
		talk("Вы сказали: " + zadanie)
		print("Вы сказали: " + zadanie)
	# Если не смогли распознать текст, то будет вызвана эта ошибка
	except sr.UnknownValueError:
		talk("Я вас не поняла")
		zadanie = command()

	# В конце функции возвращаем текст задания
	# или же повторный вызов функции
	return zadanie

# Данная функция служит для проверки текста,
# что сказал пользователь (zadanie - текст от пользователя)
def makeSomething(zadanie):
	# Попросту проверяем текст на соответствие
	# Если в тексте что сказал пользователь есть слова
	# "открыть сайт", то выполняем команду
	#
	# if 'что ты умеешь' in zadanie:
	# 	talk('я умею несколько вещей , '
	# 		 'слушать вас.'
	# 		 'открыть инстаграм, просто скажите "открой instagram"  '
	# 		 'найти что-то для вас, просто скажите "поиск"  '
	# 		 'спросить мое имя, просто скажите "твое имя"  '
	# 		 'рассказать о себе, просто скажите "что ты такое"  '
	# 		 'остановить программу, просто скажите "стоп"')
	if 'что ты умеешь' in zadanie:
		talk("Смотрите")
		print('я умею несколько вещей:\n'
			 'Слушать вас.\n'
			 'Открыть инстаграм, просто скажите "открой instagram".\n'
			 'Найти что-то для вас, просто скажите "поиск".\n'
			 'Спросить мое имя, просто скажите "твое имя".\n'
			 'Рассказать о себе, просто скажите "что ты такое".\n'
			 'Остановить программу, просто скажите "стоп".\n')
	elif 'открой instagram' in zadanie:
		talk("Уже открываю")
		url = 'https://www.instagram.com/artem.my29/'
		webbrowser.open(url)
	# если было сказано "стоп", то останавливаем прогу
	elif 'поиск' in zadanie:
		talk('Что будем искать ?')
		word = command()
		webbrowser.open('https://yandex.ua/search/?text='+word)
	elif 'что ты такое' in zadanie:
		talk('Я еще очень глупый, но уже что-то умею')
	elif 'стоп' in zadanie:
		talk("Без проблем, до свидания")
		sys.exit()
	elif 'твое имя' in zadanie:
		talk("На ваше усмотрение , мой повелитель")

# Вызов функции для проверки текста будет
# осуществляться постоянно, поэтому здесь
# прописан бесконечный цикл while
while True:
	makeSomething(command())