random_pic1 = randi(255,100,"double");%Созданик картинки1
random_pic2 = randi(255,100,"double");%Созданик картинки2
for i=1:100
    Sinus1 (1:100, i) = random_pic1 (1:100, i).*sin(pi*i/50);%Наша синусойда для 1 к-ки
end
for i=1:100
    Sinus2 (1:100, i) = random_pic2 (1:100, i).*sin(pi*i/50);%Наша синусойда для 2 к-ки
end
figure(1);%Вывод графика
imshow(Sinus1,[ ]);%
s1=sum(Sinus1,1)/100;%Сумма всех столбцов измененного изображения
s3=sum(Sinus2,1)/100;%Сумма всех столбцов измененного изображения
s5=sum(random_pic1,1)/100;
s6=sum(random_pic2,1)/100;
figure(2);%Вывод графика
grid minor; hold on;
plot(abs(s1));

Fur1=fft(s1);%Преобразование Фурье
Fur1(10:89)=0;%Удаление высоких частот
s2=ifft(Fur1);%Обратное преобразование Фурье

Fur2=fft(s3);%Преобразование Фурье
Fur2(10:89)=0;%Удаление высоких частот
s4=ifft(Fur2);%Обратное преобразование Фурье

plot(abs(s2));%Вывод графика
plot(Sinus1(:,8));%
Srednee1 = mean(s5);%Среднее значение нашего входящего изображения
Srednee2 = mean(abs(s2));%Среднее значение нашего измененного изображения
D1=var(s2);%Дисперсия обработанной картинки 1
D2=var(s4);%Дисперсия обработанной картинки 2
D3=D1/D2;%Разница дисперсий
D4=abs(D3);
limit = 1000;
Q1 = quantile(s5,0.99);
Q2 = quantile(real(s2),0.99);
if D4 > limit
    disp('Картинка не взвешенная')
else
    disp('Картинка взвешенная')
end
% figure(3);%Вывод графика
% plot(V); grid minor; hold on;
% plot(s2);
% figure(2);
% plot(abs(Fur));